{
  "name": "master",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.3"
  },
  "scripts": {
    "start:local": "webpack-dev-server --mode development --config internals/webpack/webpack.base.config.js --open --hot --history-api-fallback",
    "start:dev": "cross-env NODE_ENV=development node server",
    "start:prod": "cross-env NODE_ENV=production node server",
    "prebuild:dev": "npm run build:clean",
    "build:dev": "webpack --mode development --config internals/webpack/webpack.dev.config.js --color --progress --hide-modules",
    "prebuild:prod": "npm run build:clean",
    "build:prod": "webpack --mode production --config internals/webpack/webpack.prod.config.js --color --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./dist"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.3",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.9.3",
    "offline-plugin": "^5.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.4.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "styled-components": "^3.4.5",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.0",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.5",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-merge": "^4.1.4"
  },
  "description": "This project was bootstrapped with [Create React App By Mamuy](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "keywords": [
    "React-Boilerplate-By-Craze"
  ],
  "author": "Craze Develop Team",
  "license": "ISC"
}
